{
  "version" : "1.1.0-SNAPSHOT",
  "name" : "org.openwms.client.angularjs",
  "authors" : [ "Heiko Scherrer <scherrer@openwms.org>" ],
  "description" : "OpenWMS.org UI implemented with AngularJS",
  "main" : "index.html",
  "license" : "GLP2",
  "homepage" : "www.openwms.org",
  "dependencies" : {
    "angular" : "1.2.28",
    "angular-animate" : "1.2.28",
    "angular-base64" : "2.0.3",
    "angular-bootstrap" : "0.12.0",
    "angular-local-storage" : "0.1.5",
    "angular-minicolors" : "0.0.5",
    "angular-money-directive" : "1.0.2",
    "angular-translate" : "2.5.2",
    "angular-translate-loader-partial" : "2.5.2",
    "angular-ui-router" : "0.2.13",
    "angular-xeditable" : "0.1.8",
    "AngularJS-Toaster" : "0.4.9",
    "animate.css" : "3.2.0",
    "blueimp-load-image" : "1.13.0",
    "bootstrap" : "3.3.1",
    "es5-shim" : "4.0.5",
    "ng-file-upload" : "2.1.1",
    "radio" : "0.2.0",
    "requirejs" : "2.1.15",
    "requirejs-domready" : "2.0.1",
    "underscore" : "1.7.0",
    "underscore.string" : "2.4.0",
    "velocity" : "1.2.1",
    "bootstrap-material-design" : "0.3.0",
    "arrive" : "2.2.0",
    "angular-cookies" : "1.2.28",
    "angular-bootstrap-nav-tree" : "*",
    "angular-pdf-viewer" : "~0.2.6"
  },
  "resolutions" : {
    "angular" : "1.2.28"
  }
}